/*los border/padding que incluyamos no sobrepasarán el width/height definido */
* {
  box-sizing: border-box;
}
/*si utilizamos % como medida para el height, es indispensable
que todos los elementos padres tengan un height definido: */
html, body {
  height: 100%;
  margin: 0px;
}

body{
	background: url("https://cdn.pixabay.com/photo/2017/06/01/02/21/marble-2362267_960_720.jpg") no-repeat center;
}

header {
  padding: 0 65px;
  height: 14%; /*7%*/
  width: 100%;
  /*display: flex;*/
  /*justify-content: center;*/
  /*position: fixed; ????????
  top: 0;*/
}

.topline {
  background-color: red;
  width: 100%;
  height: 40%;
}

.nombre {
  background-color: green;
  float: left;
  width: 18%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.instagram {
  background-color: green;
  float: right;
  width: 200px;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 23px;
}

nav {
  background-color: black;
  width: 100%;
  height: 60%; /*12%*/
  /*CENTRAR LOS ELEMENTOS DE DENTRO*/
  display: flex;/*los items de dentro se comportan como elementos en línea:*/
  justify-content: center;
  align-items: center;
}

.nav1, .nav2, .nav3, .nav4 {
  width: 20%;
  height: 100%;
  font-size: 30px;
  /*border: solid black 2px;*/
  /*padding: 0 50px;*/
  display: flex;
  justify-content: center;
  align-items: center;
  /*align-content: center;*/
}
/*CÓDIGO ANTIGUO*/
/*display: inline-block;
se comporta como inline en cuanto a que no hacen un salto de línea
y como block en cuanto a que podemos atribuirle un width(de hecho, es obligatorio para que funcione)
en vez de limitarse al width de lo que lo componga)*/
/*esto solo funciona si tu padre es un display:table
vertical-align: middle;
line-height: 100%;*/
/*centrar verticalmente un div en un div */
/*.text {
  position: relative;
  top: 30%;
}*/

nav a {text-decoration: none;}  /*takes underlining off*/
nav a:link {color: grey;}      /* unvisited link */
nav a:visited {color: grey;}   /* visited link */
nav a:hover {color: purple;}    /* mouse over link */
nav a:active {color: grey;}    /* selected link */

hr {
    height:80%;
    width:0;
    border:1px solid grey;
    margin: 5px;
}

.body {
  /*background-color: orange;*/
  padding: 0 65px;
  width: 100%;
  height: 100%;
}

/*--------------------------------------------------------------------------------------*/

section {
  /*background-color: yellow;*/
  width: 100%;
  height: 85%;
}

aside {
  float: right;
  height: 95%;
  width: 23%;
  background-color: #6C006C;
  margin: 14px;
}

.asidearticles {
  /*display: flex;
  flex-direction: column;*/
  /*flex-wrap: wrap;
  align-content: space-between;
  align-content: space-around*/
  /*overflow-wrap: break-word;*/
}

/*aside a:visited {color: purple;}   /* visited link ????????*/
aside a:hover {color: red;}    /* mouse over link */
aside a:active {color: red;}    /* selected link */


article {
  /*background-color: orange;*/
  height: 100%;
  width: 70%;
  float: left;
  /*position: relative;*/
}

article div{
  height: 45%;
  width: 100%;
  margin: 30px;
  /*position: absolute;*/
}

.img1 {
  background-color: green;
}

.img2 {
  background-color: purple;
}

footer {
  background-color: red;
  width: 100%;
  height: 7%;
  /*position: fixed;
  bottom: 0;*/
}
