<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilosInicio.css">
  <title>Proyecto Grupo 3</title>
</head>
<body>
  <header>
    <div class="topline">
      <div class="nombre"><h1>BUENAVIDA</h1></div>
      <div class="instagram">Siguenos en: </div>
    </div>
    <nav>
      <div class="nav1"><a href="">Inicio</a></div>
      <hr>
      <div class="nav2"><a href="">¿Quienes somos?</a></div>
      <hr>
      <div class="nav3"><a href="">Entrenadores</a></div>
      <hr>
      <div class="nav1"><a href="../Batidos/Batido.html">Recetas</a></div>
    </nav>
  </header>
  <div class="body">
  <section>
    <article>
      <div class="img1"><h2>Lo más vendido</h2></div>
      <div class="img2"><h2>Nuestro entrenadores más solicitados</h2></div>
    </article>
    <aside>
      <h2 style="text-align: center">Artículos relacionados</h2>
      <div class="asidearticles">
        <ul>
          <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li><br>
          <li><a href="">Donec tincidunt, nisi et luctus aliquet, mauris urna iaculis erat, mattis rhoncus nulla eros ut sapien. Morbi efficitur imperdiet vestibulum</a></li><br>
          <li><a href="">Nulla feugiat sem ut metus</a></li><br>
        </ul>
      </div>
    </aside>
  </section>
  </div>
  <footer></footer>
</body>
</html>
